cpu_count=1
memory_size=2048
disk_size=(10140)
disk_format="vdi"
video_memory_size=128
hostiocache="on"
#vm_options=("ioapic:on" "pae:on" "accelerate3d:on")
vm_options=("ioapic:on" "pae:on" "accelerate3d:on" "audio:pulse" "audiocontroller:ac97")
os_type_id="Linux26"
boot_file_checksum_type="sha1"
boot_file="%SRCPATH%/basyskom-plasma-active-four-wetab-exopc-tablet-mer-release.iso"
boot_file_src="https://share.basyskom.com/plasma-active/deployment/wetab-exopc/tablet/mer/stable/basyskom-plasma-active-four-wetab-exopc-tablet-mer-release.iso"
boot_file_src_checksum="51bd1ac2aea097d8e17503a92ce2781a6532491d"
boot_file_src_path="iso"
boot_wait=10
boot_cmd_sequence=(
    "<Enter>"                       # Boot
    "<Multiply(<Wait>,90)>"         # Wait
    "<VT2>"                         # open virtual terminal
    "root<Enter>"                   # login as root
    "mer<Enter>"                    # with password mer
    "cd /<Enter>"                   # change directory to /
    # use ```ls -la /usr/lib/rpm/rpmrc && zypper && zypper up``` is not helping with error below
    "installer-shell<Enter>"        # run installer-shell
    "1<Enter>"                      # select option 1 for Hard Disk installation
    "2<Enter>"                      # select option 2 for the Full Disk install
    "y<Enter>"                      # confirm
    "<Multiply(<Wait>,180)>"        # Wait
    # error (sometimes - not deterministic) : "Unable to open /usr/lib/rpm/rpmrc for reading: No such file or directory."
    # install again - this fix the problem
    "installer-shell<Enter>"        # run installer-shell
    "1<Enter>"                      # select option 1 for Hard Disk installation
    "2<Enter>"                      # select option 2 for the Full Disk install
    "y<Enter>"                      # confirm
    "<Multiply(<Wait>,180)>"        # Wait
    "reboot<Enter>"                 # boot from disk
)
guest_additions_attach=0
kickstart_timeout=10
ssh_host_port=2244
ssh_keys_enabled=0
ssh_user="root"
ssh_password="mer"
postinstall_launch=(
    "bash postinstall/update.sh"
    "bash postinstall/cursor.sh"
    "bash postinstall/xrender.sh"
    "reboot"
    "%HOST% sleep 20"
)
postinstall_transport=("postinstall")
update_launch=("bash update.sh")
update_transport=("postinstall/update.sh")
shutdown_cmd="halt -p"
shutdown_timeout=20
clean_transported=1
webserver_disabled=1
shared_folders=("")
