get_smartos_md5() {
    local img_type="${1}"
    local latest_nr=$(get_smartos_latest_nr)
    local base_url="https://us-east.manta.joyent.com//Joyent_Dev/public/SmartOS"
    local smartos_md5_sum=$(curl -ks "${base_url}/${latest_nr}/md5sums.txt" | grep "${img_type}" | cut -d" " -f 1)
    printf "${smartos_md5_sum}"
}
get_smartos_latest_nr() {
    local base_url="https://us-east.manta.joyent.com//Joyent_Dev/public/SmartOS"
    local url=$(curl -ks "${base_url}/latest.html" | sed 's~.*url=\(.*\)index.html.*~\1~')
    local latest_nr=$(basename $url)
    printf "${latest_nr}"
}

cpu_count=1
memory_size=1024
disk_format="vdi"
video_memory_size=8
hostiocache="on"
vm_options=("ioapic:on" "audio:none" "pae:on" "largepages:on")
os_type_id="Solaris11_64"
#os_type_id="OpenSolaris_64"
shared_folders=("")
guest_additions_attach=0
boot_file_src_path="iso"
boot_file_checksum_type="md5"
boot_wait=5
webserver_disabled=1
kickstart_timeout=180
ssh_host_port=${SSH_PORT:-2010}
ssh_user="root"
ssh_password="vagrant"
ssh_keys_enabled=0
shutdown_cmd="/usr/sbin/shutdown -y -g0 -i5"
#shutdown_cmd="/opt/local/bin/sudo /usr/sbin/shutdown -y -g0 -i5"
shutdown_timeout=60
