. ./common.cfg

disk_size=(1024 20480)
boot_file_type="dvddrive"
boot_file_src_checksum=$(get_smartos_md5 .iso)
boot_file="%SRCPATH%/smartos-latest.iso"
boot_file_src="https://us-east.manta.joyent.com/Joyent_Dev/public/SmartOS/smartos-latest.iso"
#latest_nr=$(get_smartos_latest_nr)
#boot_file="%SRCPATH%/smartos-${latest_nr}.iso"
#boot_file_src="https://us-east.manta.joyent.com//Joyent_Dev/public/SmartOS/${latest_nr}/smartos-${latest_nr}.iso"
boot_cmd_sequence=(
    "<Esc><Enter>"
    "<Multiply(<Wait>,30)>"
    "Y<Enter>"
    "dhcp<Enter>" #IP address or DHCP
    "c0t3d0<Enter>" #disks for the storage pool
    "vagrant<Enter>" #root password
    "vagrant<Enter>" #confirm password
    "y<Enter>" #is this correct ?
    "n<Enter>" #would you like to edit configuration
    "y<Enter>" #Save changes; Are you sure? Data pool will be created.
)
postinstall_launch=("bash postinstall/vagrant.sh")
postinstall_transport=("postinstall")
# You may want use this to login into vagrant smart machine.
#ssh_user="vagrant"
#ssh_keys_enabled=1
#ssh_priv_key="vagrant_key"
#ssh_priv_key_src="https://raw.github.com/mitchellh/vagrant/master/keys/vagrant"
