. ./common.cfg

disk_size=(20480)
boot_file_type="hdd"
boot_file="%VBOXFOLDER%/%NAME%/smartos-boot.vdi"
boot_file_src_checksum=$(get_smartos_md5 USB.img.bz2)
boot_file_src="https://us-east.manta.joyent.com/Joyent_Dev/public/SmartOS/smartos-latest-USB.img.bz2"
boot_file_unpack_cmd="bzip2 -dk '%SRCPATH%/smartos-latest-USB.img.bz2'"
boot_file_unpack_name="%SRCPATH%/smartos-latest-USB.img"
#latest_nr=$(get_smartos_latest_nr)
#boot_file_src="https://us-east.manta.joyent.com//Joyent_Dev/public/SmartOS/${latest_nr}/smartos-${latest_nr}-USB.img.bz2"
#boot_file_unpack_cmd="bzip2 -dk '%SRCPATH%/smartos-${latest_nr}-USB.img.bz2'"
#boot_file_unpack_name="%SRCPATH%/smartos-${latest_nr}-USB.img"
keep_boot_src_file=1
boot_file_convert_from_raw=1
boot_cmd_sequence=(
    "<Esc><Enter>"
    "<Multiply(<Wait>,30)>"
    "Y<Enter>"
    "dhcp<Enter>" #IP address or DHCP
    "c0t2d0<Enter>" #disks for the storage pool
    "vagrant<Enter>" #root password
    "vagrant<Enter>" #confirm password
    "y<Enter>" #is this correct ?
    "n<Enter>" #would you like to edit configuration
    "y<Enter>" #Save changes; Are you sure? Data pool will be created.
)
